<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SinglePlayerActivity">

    <include
      layout="@layout/include_guess_view"
      android:id="@+id/guess_view"/>
    <include
        layout="@layout/include_lose"
        android:id="@+id/lose_view"/>
    <include
        layout="@layout/include_win"
        android:id="@+id/win_view"/>
    <include
        layout="@layout/include_country_tips_single"
        android:id="@+id/country_tips_view"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/worldismy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/worldismy"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.221"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
        <TextView
            android:id="@+id/infoBtn"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="200dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"
            android:gravity="center"
            android:onClick="info"
            android:text="@string/info"
            app:layout_constraintEnd_toEndOf="@+id/worldismy"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/guess"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_btn"
            android:textColor="@color/black"
            android:gravity="center"
            android:onClick="guess"
            android:text="@string/guess"
            app:layout_constraintEnd_toEndOf="@+id/worldismy"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun"
                android:text="Button" />

            <Button
                android:id="@+id/button6"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun"
                android:text="Button" />


            <Button
                android:id="@+id/button2"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun" />

            <Button
                android:id="@+id/button"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun" />

            <Button
                android:id="@+id/button5"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun" />

            <Button
                android:id="@+id/button3"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun" />

            <Button
                android:id="@+id/button7"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun" />

            <Button
                android:id="@+id/button8"
                android:layout_width="89dp"
                android:layout_height="44dp"
                android:background="@android:color/transparent"
                android:drawableTop="@drawable/q5"
                android:onClick="clickfun" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/countrytips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/tips2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    app:srcCompat="@drawable/eve" />
                <TextView
                    android:id="@+id/tips2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="hellowolrd"
                    android:textColor="@color/black"
                    android:gravity="center">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>