<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="138dp"
            android:layout_height="407dp"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="39dp"
                android:layout_height="47dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/person_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/name_text_modes"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:gravity="center"
                android:text=""
                app:layout_constraintBottom_toTopOf="@+id/imageView"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintHorizontal_bias="0.334"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.485" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="vertical">

            <ImageView
                android:layout_gravity="end"
                android:id="@+id/imageView2"
                android:layout_width="89dp"
                android:layout_height="48dp"
                android:onClick="back"
                android:src="@drawable/back_24" />

            <EditText
                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:layout_gravity="center"
                android:hint="RoomName"
                android:layout_margin="20dp"
                android:inputType="textPersonName"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Create" />



        </LinearLayout>

    </LinearLayout>


</LinearLayout>