<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.guess.Africa">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <com.sariaydinalparslan.coutries.ui.guess.RadioGridGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="10"
            app:rowCount="10">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/guess3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableRight="@drawable/algeria"
                app:layout_column="0"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/guess5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableRight="@drawable/angola"
                app:layout_column="0"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/guess17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableRight="@drawable/benin"
                app:layout_column="0"
                app:layout_row="2" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:id="@+id/guess25"
                android:layout_height="50dp"
                android:clickable="true"
                android:drawableRight="@drawable/burkina"
                app:layout_column="0"
                app:layout_row="3" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess23"
                android:clickable="true"
                android:drawableRight="@drawable/botswana"
                app:layout_column="0"
                app:layout_row="4" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess34"
                android:clickable="true"
                android:drawableRight="@drawable/congo"
                app:layout_column="6"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess41"
                android:drawableRight="@drawable/djibouti"
                app:layout_column="1"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess46"
                android:drawableRight="@drawable/egypt"
                app:layout_column="1"
                app:layout_row="2" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess40"
                android:clickable="true"
                android:drawableRight="@drawable/gabon"
                app:layout_column="1"
                app:layout_row="3" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess56"
                android:drawableRight="@drawable/ghana"
                app:layout_column="1"
                app:layout_row="4" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess62"
                android:clickable="true"
                android:drawableRight="@drawable/guinea"
                app:layout_column="6"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess72"
                android:drawableRight="@drawable/ivorycoast"
                app:layout_column="2"
                app:layout_row="1" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess77"
                android:drawableRight="@drawable/kenya"
                app:layout_column="2"
                app:layout_row="2" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess85"
                android:clickable="true"
                android:drawableRight="@drawable/lesotho"
                app:layout_column="2"
                app:layout_row="3" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess86"
                android:clickable="true"
                android:drawableRight="@drawable/libya"
                app:layout_column="2"
                app:layout_row="4" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess90"
                android:clickable="true"
                android:drawableRight="@drawable/madagacar"
                app:layout_column="2"
                app:layout_row="0" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess91"
                android:drawableRight="@drawable/malawi"
                app:layout_column="3"
                app:layout_row="0" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess94"
                android:clickable="true"
                android:drawableRight="@drawable/mali"
                app:layout_column="3"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess96"
                android:drawableRight="@drawable/mauritania"
                app:layout_column="3"
                app:layout_row="2" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess102"
                android:drawableRight="@drawable/mozambique"
                app:layout_column="3"
                app:layout_row="3" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess104"
                android:clickable="true"
                android:drawableRight="@drawable/namibia"
                app:layout_column="3"
                app:layout_row="4" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/guess109"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:clickable="true"
                android:drawableRight="@drawable/nigeria"
                app:layout_column="1"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess125"
                android:clickable="true"
                android:drawableRight="@drawable/rwanda"
                app:layout_column="4"
                app:layout_row="0" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/guess128"
                android:clickable="true"
                android:drawableRight="@drawable/senegal"
                app:layout_column="4"
                app:layout_row="1" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess133"
                android:drawableRight="@drawable/somalia"
                app:layout_column="4"
                app:layout_row="2" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess134"
                android:drawableRight="@drawable/southafrica"
                app:layout_column="4"
                app:layout_row="3" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess143"
                android:drawableRight="@drawable/tanzania"
                app:layout_column="4"
                app:layout_row="4" />


            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess145"
                android:drawableRight="@drawable/tunisia"
                app:layout_column="5"
                app:layout_row="0" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess158"
                android:drawableRight="@drawable/zambia"
                app:layout_column="5"
                app:layout_row="1" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess159"
                android:drawableRight="@drawable/zimbabwe"
                app:layout_column="5"
                app:layout_row="2" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess49"
                android:drawableRight="@drawable/ethiopia"
                app:layout_column="5"
                app:layout_row="3" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess117"
                android:drawableRight="@drawable/morocco"
                app:layout_column="5"
                app:layout_row="4" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess29"
                android:drawableRight="@drawable/centralafrican"
                app:layout_column="6"
                app:layout_row="2" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess28"
                android:drawableRight="@drawable/capeverde"
                app:layout_column="6"
                app:layout_row="3" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess31"
                android:drawableRight="@drawable/chad"
                app:layout_column="6"
                app:layout_row="4" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess26"
                android:drawableRight="@drawable/cameroon"
                app:layout_column="7"
                app:layout_row="0" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:clickable="true"
                android:id="@+id/guess103"
                android:drawableRight="@drawable/morocco"
                app:layout_column="5"
                app:layout_row="4" />


        </com.sariaydinalparslan.coutries.ui.guess.RadioGridGroup>
    </androidx.cardview.widget.CardView>

</LinearLayout>