<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alake"
    tools:context=".ui.ui.SearchFragment">

    <LinearLayout
        android:id="@+id/search_game_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="center"
                android:id="@+id/allpick"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Pick"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:id="@+id/roomList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20sp"
                android:text="List"
                android:layout_weight="1"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/allrandom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Random"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                >
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleroomlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="40dp" />

            <View
                android:layout_width="20dp"
                android:layout_height="match_parent"
                >

            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerandomroomlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="40dp" />
        </LinearLayout>


    </LinearLayout>
</FrameLayout>