<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/countrytips"
    android:visibility="gone"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="60dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tips1"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/water"/>
                <TextView
                    android:id="@+id/tips1_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="hellowolrd"
                    android:textColor="@color/black"
                    android:gravity="center"
                    >

                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="60dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tips2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:src="@drawable/eve"/>
                <TextView
                    android:id="@+id/tips2_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="9"
                    android:text="hellowolrd"
                    android:textColor="@color/black"
                    android:gravity="center"
                    >

                </TextView>
            </LinearLayout>



        </LinearLayout>
</LinearLayout>

